.admin-app{
    background-color: @strokewhite_backcolor;
   .admin-main-content{
        min-height: 100%;
        padding-top: 65px;
        position: relative;
        left: 0px;
        top: 0px;
       .left-nav{
              width: 180px;
              float: left;
              box-shadow: 0px 2px 4px rgba(0,0,0,0.07);
              background: @main_backcolor;
              padding: 20px 10px;
              .edu-nav{
                    padding-left:0;
                     overflow:hidden;
                    >li{  
                          width: 100%;
                          color:#fff;
                          height: 26px;
                          line-height: 26px;
                          margin-bottom:10px;
                          list-style:none;
                          &.divide{
                                  position:relative;
                                  z-index:2;
                                  width: 100%;
                                  font-size: 14px;
                                  &:after{
                                    position:absolute;
                                    content:'';
                                    width: 100%;
                                    border-bottom:1px solid #8DB5FF;
                                    top:12px;
                                  }
                                  >strong{
                                    font-weight:normal;
                                    padding-right:.5em;
                                  }
                            }
                            &.achor{
                              width:100%;
                              height: 26px;
                              font-size: 12px;
                              text-indent: 1.2em;
                              >.link{
                                    color:#fff;
                                    cursor:pointer;
                                    display:inline-block;
                                    width: 100%;
                                    text-decoration:none;
                                    >.icon{
                                      margin-right:5px;
                                    }
                                }
                                &:hover{
                                  .a-fadein();
                                }
                              &.active,&:hover{
                                background: #4B6CCF;
                                border-radius:4px;
                                >.link{
                                  color:lighten(#fff, 10%)
                                }
                              }
                            }
                    }
              }
       }
       .right-content{
            float: left;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.07);
            background-color: @white_backcolor;
       }
        @media (min-width: 768px) {
            .right-content {
                width:530px
            }
        }
        @media (min-width: 992px) {
            .right-content {
                width:750px
            }
        }
        @media (min-width: 1200px) {
            .right-content {
                width:840px
            }
        }
    } 
   .admin-navbar-white{
        background-color: @white_backcolor;
        border-bottom: 0px solid transparent;
        border-top: 2px solid @main_backcolor;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.07);
      .edu-brand{
          padding: 0;
           line-height: 50px;
           font-size: 16px;
           color:@text_color_1;
          >img{
            display: inline-block;
             vertical-align: middle;
             margin-right: 10px;
          }   

      }    
    }
}