// Bootstrap CSS
@media (min-width: 768px) {
    .container {
        width:740px
    }
}
@media (min-width: 992px) {
    .container {
        width:960px
    }
}
@media (min-width: 1200px) {
    .container {
        width:1050px
    }
}

.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}

.icon{
	width: 14px;
	height: 14px;
	display: inline-block;
	vertical-align: sub;
	/* set size  start */
	&.icon-large{
		width: 24px;
		height: 24px;
	}
	/* set size end */
	
	/* set  image  start */
	&.icon-search{
		background: url(/static/images/admin/ico_search_normal.png) no-repeat center;
	}
	&.icon-class{
		background: url(/static/images/admin/ico_class_normal.png) no-repeat center;
	}
	&.icon-close{
		background: url(/static/images/admin/ico_close_normal.png) no-repeat center;
	}
	&.icon-delete{
		background: url(/static/images/admin/ico_delete_normal.png) no-repeat center;
        &:hover{
            background: url(/static/images/admin/ico_delete_hover.png) no-repeat center;
        }
	}
	&.icon-edit{
		background: url(/static/images/admin/ico_edit_normal.png) no-repeat center;
        &:hover{
            background: url(/static/images/admin/ico_edit_hover.png) no-repeat center;
        }
	}
	&.icon-jurisdiction{
		background: url(/static/images/admin/ico_jurisdiction_normal.png) no-repeat center;
	}
	&.icon-set{
		background: url(/static/images/admin/ico_set_normal.png) no-repeat center;
	}
	&.icon-textbook{
		background: url(/static/images/admin/ico_textbook_normal.png) no-repeat center;
	}
	&.icon-user{
		background: url(/static/images/admin/ico_user_normal.png) no-repeat center;
	}
	
	/* size set end */
}

.btn{
    border-radius: @base_radius;
    width:100px;
    height: 32px;
    line-height: 26px;
    padding:  3px 12px;
    margin: 0px 3px;
    &.btn-super-primary{
        background-color: @main_backcolor;
        color:@white_color;
    }
    &.btn-ok{
        background-color: @main_backcolor;
        color:@white_color;
    }
    &.btn-cancel{
        background-color: @darkgray_backcolor;
        color:@white_color;
    }
    &.btn-super-default{
        background-color: @darkgray_backcolor;
        color:@white_color;
    }
}
.table{
    thead{
        background-color: transparent;
        tr{
            td{
                background-color: transparent;
                border:1px solid @border_color;
                font-size: @min_fontsize;
            }
        }
    }
    tbody{
        background-color: transparent;
        tr{
            &:nth-child(odd){
                background-color: transparent;
            }
            &:nth-child(even){
                background-color: @lightwhite_backcolor;
            }
            td{
                border:1px solid transparent;
                .icon{
                    cursor: pointer;
                }
            }
        }        
    }
}
.modal-dialog{
    margin-top: 75px;
    .modal-content{
        border-radius: @max_radius;
        .modal-header{
            .close{
              position: absolute;
              right: 0px;
              top: 0px;
              margin-right: -14px;
              margin-top: -14px;
              .circle();
              background-color: @darkwhite_backcolor;
              opacity: 1;
              color:@white_color;
              font-size: @max_fontsize;
              text-align: center;
              font-weight: lighter;
              &:hover{
                  background-color: @gray_backcolor;
              }    
            }
        }
        .modal-body{
            margin: 22px 20px;
        }
        .modal-footer{
            text-align: center;
            border-top: 1px solid transparent;
            margin:50px 0px;
        }
    }
}
.form-horizontal{
    .control-label{
        font-weight: lighter;
        padding: 7px 0px;
    }
}
.search-row{
    margin: 5px 3px;
}

#message-section{
    position: fixed;
    z-index: 9999;
      top: 0px;
      width: 100%;
    text-align: center;
    .message-box {
       //position:absolute;
       height: 50px;
       line-height: 50px;
       vertical-align: middle;
       color: #fff;
       width: 40%;
       display:inline-block;
       text-align: center;
       font-size: 18px;
       border-bottom-left-radius: 10px;
       border-bottom-right-radius: 10px;
       z-index: 9999;

       .message-close{
           text-decoration: none;
           font-size: 20px;
           float: right;
           margin-right: 15px;
           color: #fff;
       }
       .message-close:hover{
           color: #eee;
       }
    }
    .message-success {
        background-color: @main_backcolor;
    }
    .message-warning {
        background-color: @yellow_color;
    }
    .message-error {
        background-color: @red_color;
    }
}

.a-fadein{-webkit-animation:0.6s ease-out backwards;-moz-animation:0.6s ease-out backwards;-ms-animation:0.6s ease-out backwards;animation:0.6s ease-out backwards;}
.a-fadeout{-webkit-animation:0.6s ease-in forwards;-moz-animation:0.6s ease-in forwards;-ms-animation:0.6s ease-in forwards;animation:0.6s ease-in forwards;}
.a-fadein{-webkit-animation-name:fadein;-moz-animation-name:fadein;-ms-animation-name:fadein;animation-name:fadein;}
@-webkit-keyframes fadein{
    0%{opacity:0.5;}
    100%{opacity:1;}
}
@-moz-keyframes fadein{
    0%{opacity:0.5;}
    100%{opacity:1;}
}
@-ms-keyframes fadein{
    0%{opacity:0.5;}
    100%{opacity:1;}
}
@keyframes fadein{
    0%{opacity:0.5;}
    100%{opacity:1;}
}

.link-row{
    margin: 20px 3px;
}

.text-color-gray{
    color: @gray_color;
}
.text-color-main{
    color: @main_color;
}
.link{
    display: inline-block;
    cursor: pointer;
    &:hover{
        color:@blue_color;
    }
}