// Background Colors
@main_backcolor: #6697f0;
@dark_backcolor: #4b6ccf;
@light_backcolor: #6abbff;
@white_backcolor:#fff;
@strokewhite_backcolor: #f8f8f8;
@lightwhite_backcolor:#fcfcfc;
@darkwhite_backcolor:#bcbcbc;
@lightgray_backcolor: #ccc;
@gray_backcolor:#afafaf;
@darkgray_backcolor:#929292;

// Text Colors
@white_color: #fff;
@main_color: #313131;
@text_color_1:#565656;
@red_color:#f44;
@green_color:#a4d17e;
@yellow_color:#e6b745;
@gray_color: #929292;
@blue_color: #6697f0;
// Border Style
@base_radius: 6px;
@max_radius: 10px;
@border_color: #eaeaea;

// Font Size
@base_fontsize: 14px;
@max_fontsize: 28px;
@min_fontsize: 12px;

// mixins class
.circle(@radius:14px){
    width: @radius * 2;
    height: @radius * 2;
    border-radius: @radius;
}